[metadata]
description-file = README.md

[flake8]
# E221 Spaces before operators (x = 4  + 4)
# E225 Requires space arround *all* operators (I like compact x**2 for example.)
# E226 Requires whitespace around arithmetic operators
# E241 Extra spaces after commas a = (1,  2) is not allowed
# W293 Blank line containes whitespace
# W503 line break before binary operator
# W602 Deprecated form of raising exception
ignore = E225,E226,W293,W503,W602
max-line-length = 90

#jobs=1
max-complexity = 13

[aliases]
test=nox